{
  "name": "@vizejs/vite-plugin",
  "version": "0.404.5",
  "description": "High-performance native Vite plugin for Vue SFC compilation powered by Vize",
  "keywords": [
    "compiler",
    "fast",
    "native",
    "plugin",
    "sfc",
    "vite",
    "vue"
  ],
  "homepage": "https://github.com/ubugeeei-prod/vize",
  "bugs": {
    "url": "https://github.com/ubugeeei-prod/vize/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/vize",
    "directory": "npm/builder/vite"
  },
  "files": [
    "client.d.ts",
    "index.d.mts",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./index.d.mts",
  "exports": {
    ".": {
      "types": "./index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./internal/config-bridge": {
      "types": "./dist/internal/config-bridge.d.mts",
      "import": "./dist/internal/config-bridge.mjs",
      "default": "./dist/internal/config-bridge.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "check": "vp check src vite.config.ts",
    "check:fix": "vp check --fix src vite.config.ts",
    "fmt": "vp fmt --write src vite.config.ts",
    "test": "pnpm --dir ../../native build:debug && node src/test.ts"
  },
  "dependencies": {
    "@vizejs/native": "workspace:*",
    "oxc-parser": "catalog:oxc",
    "tinyglobby": "catalog:repo-tooling",
    "vize": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:typescript",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite-stack",
    "vite-plus": "catalog:vite-stack"
  },
  "peerDependencies": {
    "vite": "^7.3.0 || ^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
