{
  "name": "@vizejs/fresco-native",
  "version": "0.404.3",
  "description": "Vue TUI framework - Native bindings",
  "keywords": [
    "fresco",
    "napi",
    "native",
    "terminal",
    "tui",
    "vize",
    "vue"
  ],
  "homepage": "https://github.com/ubugeeei-prod/vize",
  "bugs": {
    "url": "https://github.com/ubugeeei-prod/vize/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/vize",
    "directory": "npm/fresco-native"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release --manifest-path ../../crates/vize_fresco/Cargo.toml -p vize_fresco --features napi --output-dir .",
    "build:ci": "napi build --platform --profile ci --manifest-path ../../crates/vize_fresco/Cargo.toml -p vize_fresco --features napi --output-dir .",
    "build:debug": "napi build --platform --manifest-path ../../crates/vize_fresco/Cargo.toml -p vize_fresco --features napi --output-dir .",
    "check:generated": "node ./scripts/verify-generated-contract.mjs --profile ci",
    "check:types": "node ./scripts/verify-consumer-types.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "catalog:integrations",
    "typescript": "catalog:typescript"
  },
  "napi": {
    "binaryName": "vize-fresco",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
