{
  "name": "@vizejs/nuxt-lint-config",
  "version": "0.404.4",
  "description": "Shareable Nuxt-aware lint preset core for the Vize toolchain",
  "keywords": [
    "config",
    "lint",
    "nuxt",
    "oxlint",
    "preset",
    "vize",
    "vue"
  ],
  "homepage": "https://github.com/ubugeeei-prod/vize",
  "bugs": {
    "url": "https://github.com/ubugeeei-prod/vize/issues"
  },
  "license": "MIT",
  "author": "ubugeeei",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/vize.git",
    "directory": "npm/framework/nuxt-lint-config"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "pnpm build && node --test src/*.test.ts",
    "check": "vp check src vite.config.ts",
    "check:fix": "vp check --fix src vite.config.ts",
    "fmt": "vp fmt --write src vite.config.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:typescript",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite-stack",
    "vite-plus": "catalog:vite-stack"
  },
  "engines": {
    "node": ">=22"
  }
}
